Jacek-Matulewski-WPF-DragAndDrop/MainWindow.xaml

<Window x:Class="Jacek_Matulewski_WPF_DragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jacek_Matulewski_WPF_DragAndDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" AllowDrop="true" Drop="ListBox_Drop">
            <ListBoxItem>Lista 1, element 0</ListBoxItem>
            <ListBoxItem>Lista 1, element 1</ListBoxItem>
            <ListBoxItem>Lista 1, element 2</ListBoxItem>
            <ListBoxItem>Lista 1, element 3</ListBoxItem>
            <ListBoxItem>Lista 1, element 4</ListBoxItem>
        </ListBox>
        <ListBox Grid.Column="2" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" AllowDrop="true" DragEnter="ListBox_DragEnter" Drop="ListBox_Drop">
            <ListBoxItem>Lista 2, element 0</ListBoxItem>
            <ListBoxItem>Lista 2, element 1</ListBoxItem>
            <ListBoxItem>Lista 2, element 2</ListBoxItem>
            <ListBoxItem>Lista 2, element 3</ListBoxItem>
            <ListBoxItem>Lista 2, element 4</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
